exa_infra = {
  "EXA-2" = {
    ad_number     = "3"
    cmp           = ["LVL1", "LVL2", "LVL3"]
    shape         = "Exadata.X9M"
    compute_count = 2
    storage_count = 12
    defined_tags  = { "NAMESPACE.TAG" = "VALUE", "NAMESPACE.TAG" = "VALUE-2" }
  },
  "EXA-2" = {
    ad_number     = "2"
    cmp           = ["LVL1", "LVL2", "LVL3"]
    shape         = "Exadata.X9M"
    compute_count = 2
    storage_count = 13
    defined_tags  = { "NAMESPACE.TAG" = "VALUE", "NAMESPACE.TAG" = "VALUE-2" }
  }
}