exa_infra = {
  "EXA-1" = {
    ad_number     = "2"
    cmp           = ["LVL1", "LVL2", "LVL3"]
    shape         = "Exadata.X9M"
    compute_count = 2
    storage_count = 3
    defined_tags  = { "NAMESPACE.TAG" = "VALUE", "NAMESPACE.TAG" = "VALUE-2" }
  },
  "EXA-2" = {
    ad_number     = "1"
    cmp           = ["LVL1", "LVL2", "LVL3"]
    shape         = "Exadata.X9M"
    compute_count = 2
    storage_count = 4
    defined_tags  = { "NAMESPACE.TAG" = "VALUE", "NAMESPACE.TAG" = "VALUE-2" }
  }
}